APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:40Lf+xF/TdjNEt5+FIOXtnPiUsqiosjKfGx2/nlMRkc=
APP_DEBUG=true
APP_URL=http://api.test
CLIENT_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobslkdatabase
DB_USERNAME=root
DB_PASSWORD=naveenperera512@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=250a39affd1866
MAIL_PASSWORD=dc9b9d82b68006
MAIL_ENCRYPTION=tls
mail_from_address=naveen@10qbit.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2HT56LB7HAX5CZ2E
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-ap-south-1
AWS_BUCKET=sljoblk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
